<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manage_vehicle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.elsyscoursework.mymv.ManageVehicle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage_vehicle_type_text"
        android:id="@+id/manage_vehicle_type"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manage_vehicle_type_textview"
        android:layout_toRightOf="@+id/manage_vehicle_type"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage_vehicle_manufacturer_text"
        android:id="@+id/manage_vehicle_manufacturer"
        android:layout_below="@+id/manage_vehicle_type"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manage_vehicle_manufacturer_textview"
        android:layout_below="@+id/manage_vehicle_type"
        android:layout_toRightOf="@+id/manage_vehicle_manufacturer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage_vehicle_model_text"
        android:id="@+id/manage_vehicle_model"
        android:layout_below="@+id/manage_vehicle_manufacturer"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manage_vehicle_model_textview"
        android:layout_below="@+id/manage_vehicle_manufacturer"
        android:layout_toRightOf="@+id/manage_vehicle_model" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manage_vehicle_model"
        android:id="@+id/manage_vehicle_update_button"
        android:text="@string/manage_vehicle_update_button_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manage_vehicle_update_button"
        android:id="@+id/testt" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testt"
        android:id="@+id/testttt"/>

</RelativeLayout>
